# LMApiTestModule

./: .gitignore  build.gradle
src/main/java/: Hello.java
src/test/java/apimanager/: ApiBasketHelper.java  ApiGroupHelper.java  ApiLoginHelper.java  ApiManager.java  ApiPdpHelper.java  ApiRegHelper.java
src/test/java/model/: AdditionalItemsAtPdp.java  Characteristics.java  ErrorResponse.java  NameCategoryAtPdp.java  RegResponse.java  Sample_1.java  Sample_2.java  Sample_3.java  StoresAtPdp.java  User.java  UserLogin.java  UserReg.java  UserReply.java
src/test/java/tests/: CheckoutTests.java  PdpTests.java  RestAssuredDemo.java  TestBase.java  UserLoginTests.java  UserRegTests.java
src/test/mockFiles/: Describe_Mock_files  Stores.json  comments_first_page_art_10073940.json  getPdp_10073940_Mock.json  groupOneItemMore1000r.json  groupOneItemWithTwoQntMore1000r.json  remporary_Mock.json  test_core.json
src/test/resources/: UserLoginTestNG.xml  UserRegTestNG.xml  empdata.xls  empdata.xlsx
