apply plugin: 'java'

apply plugin: 'application'
mainClassName = "Hello"

repositories{
    mavenCentral()
}

configurations {
    agent
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

task UserReg(type: Test) {
    useTestNG {
        suites 'src/test/resources/UserRegTestNG.xml'
    }
}

test {
    useTestNG ()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

