apply plugin: 'java'

apply plugin: 'application'
mainClassName = "Hello"

repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'
    implementation 'com.google.code.gson:gson:2.8.5'
}
